### Исследования рейтинга раменов
Рамен - очень вкусный и довольно полезный суп(иногда не совсем суп). По данным, доступным по
https://www.kaggle.com/datasets/residentmario/ramen-ratings/data, проведем исследования с дальнейшей визуализацией
в Yandex DataLens (представим себе, что отметки, поставленные раменам, являются объективными)

In [89]:
import pandas as pd

In [90]:
ramen_data = pd.read_csv('C:/Users/Равик/Dev_analyst/ramen-ratings/ramen-ratings.csv')
ramen_data

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [91]:
# Для удобства поменяем немного названия столбцов
ramen_data = ramen_data.rename(columns={'Review #':'Review', 'Top Ten':'Top_Ten'})

In [92]:
# Посмотрим какое распределение по оценкам и нет ли отрицальных
ramen_data.groupby('Stars').agg({'Country':'count'})

         Country
Stars
0             26
0.1            1
0.25          11
0.5           14
0.75           1
0.9            1
1             26
1.1            2
1.25          10
1.5           37
1.75          27
1.8            1
2             68
2.1            1
2.125          1
2.25          21
2.3            2
2.5           67
2.75          85
2.8            2
2.85           1
2.9            2
3            173
3.0            2
3.00           1
3.1            2
3.125          1
3.2            1
3.25         170
3.3            1
3.4            1
3.5          326
3.50           9
3.6            1
3.65           1
3.7            1
3.75         350
3.8            3
4            384
4.0            3
4.00           6
4.125          2
4.25         143
4.3            4
4.5          132
4.50           3
4.75          64
5            369
5.0           10
5.00           7
Unrated        3

In [93]:
# Убираем строки, где рейтинг раменов отсутствует
ramen = ramen_data.drop(ramen_data[ramen_data['Stars'] == 'Unrated'].index)

In [94]:
ramen

,Review,Brand,Variety,Style,Country,Stars,Top_Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [95]:
# Смотрим типы данных, оказывается у столбца Stars не пригодный формат для вычислительных действий. Исправим
ramen.dtypes

Review      int64
Brand      object
Variety    object
Style      object
Country    object
Stars      object
Top_Ten    object
dtype: object

In [96]:
ramen['Stars']=ramen['Stars'].astype(float)

In [97]:
# Убираем столбец Top_Ten (не несет полезной нагрузки)
ramen_without_Top_Ten = ramen.drop('Top_Ten', axis=1)
ramen_without_Top_Ten

,Review,Brand,Variety,Style,Country,Stars
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75
...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.00
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.00
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.00
2579,1,Westbrae,Miso Ramen,Pack,USA,0.50

In [98]:
# Проверяем на отсутствующие значения
ramen_without_Top_Ten.isnull().sum()

Review     0
Brand      0
Variety    0
Style      2
Country    0
Stars      0
dtype: int64

In [99]:
# Удаляем 2 строки с отсутствующей информацией о виде рамена
ramen_without_Top_Ten = ramen_without_Top_Ten.dropna()

In [100]:
# Посмотрим количество раменов, участвующих в оценке и их средние баллы (по брендам)
ramen_Brand = ramen_without_Top_Ten.groupby('Brand', as_index=False)\
.agg(avg_stars=('Stars', 'mean'), count_stars=('Review', 'count'))\
.sort_values(by='count_stars', ascending=False)

ramen_Brand

               Brand  avg_stars  count_stars
192           Nissin   3.918570          381
195         Nongshim   4.000000           98
160         Maruchan   3.554276           76
157             Mama   3.628873           71
208            Paldo   4.018939           66
..               ...        ...          ...
143  Liang Cheng Mai   1.000000            1
144           Lipton   1.500000            1
247    Samurai Ramen   4.000000            1
145           Lishan   1.500000            1
0     1 To 3 Noodles   4.000000            1

[355 rows x 3 columns]

In [101]:
# Посмотрим, могут ли быть одинаковые рамены в данных
ramen_without_Top_Ten.query('Brand == "Nissin"').groupby('Variety', as_index=False)\
.agg(count_Review=('Review', 'count'), min_stars=('Stars', 'min'), max_stars=('Stars', 'max'))\
.sort_values('count_Review', ascending=False)

                                   Variety  count_Review  min_stars  max_stars
96         Cup Noodles Minced Pork Flavour             2       3.50       3.75
203               Demae Ramen Spicy Flavor             2       2.00       3.00
73   Cup Noodles Black Pepper Crab Flavour             2       4.00       4.00
78           Cup Noodles Chicken Vegetable             2       2.25       2.75
79         Cup Noodles Chilli Crab Flavour             2       3.75       4.00
..                                     ...           ...        ...        ...
125       Cup Noodles Shrimp Picante Style             1       3.25       3.25
124                     Cup Noodles Shrimp             1       3.50       3.50
123      Cup Noodles Seafood Curry Flavour             1       4.00       4.00
122              Cup Noodles Seafood Curry             1       4.25       4.25
368            Yokohama Walker Iekei Ramen             1       4.50       4.50

[369 rows x 4 columns]

In [102]:
# И еще несколько раз удостоверимся
ramen_without_Top_Ten.query('Variety == "Cup Noodles Minced Pork Flavour"')

     Review   Brand                          Variety Style   Country  Stars
461    2119  Nissin  Cup Noodles Minced Pork Flavour   Cup  Thailand   3.50
709    1871  Nissin  Cup Noodles Minced Pork Flavour   Cup  Thailand   3.75

In [103]:
ramen_without_Top_Ten.query('Variety == "Cup Noodles Chicken Vegetable"')

      Review   Brand                        Variety Style Country  Stars
2       2578  Nissin  Cup Noodles Chicken Vegetable   Cup     USA   2.25
2207     373  Nissin  Cup Noodles Chicken Vegetable   Cup     USA   2.75

In [104]:
# Таким образом, при подсчете оценки необходимо будет брать среднее значение Stars

Данные подготовили, далее записываем их в csv файл и создаем дашборд

In [105]:
ramen_without_Top_Ten.to_csv('ramen.csv', index=False)